.cart-container {
  max-width: 100%;
}

.container-fluid {
  justify-content: center;
}

.empty-cart {
  text-align: center;
  padding: 50px 0;
}

.empty-cart h2 {
  margin-top: 20px;
}

.empty-cart p {
  margin-top: 10px;
}

.container-fluid1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 50px;
}

.payment-receipt-container {
  margin-top: 20px;
  transform: translateX(35%);
}

.payment-receipt {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-receipt .d-flex {
  margin-bottom: 10px;
}

.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container-fluid1 {
    margin: 10px 20px;
  }

  .flexi {
    flex-direction: column;
  }

  .payment-receipt-container {
    width: 100%;
    margin-top: 20px;
    transform: translateX(0%);
  }

  .payment-receipt {
    width: 100%;
  }

  .botones {
    flex-direction: column;
  }
}
